# spring-boot-demo

./: pom.xml
api/: pom.xml
api/src/main/java/sy/api/config/: ApiConfig.java
api/src/main/java/sy/api/controller/: CommonController.java  UserController.java
dao/: pom.xml
dao/src/main/java/sy/dao/config/: DaoConfig.java
dao/src/main/java/sy/dao/mapper/: UserMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/config/: mapper-config.xml
dao/src/main/resources/sqlmap/: UserMapper.xml
model/: pom.xml
model/src/main/java/sy/model/: User.java
service/: pom.xml
service/src/main/java/sy/service/config/: ServiceConfig.java
service/src/main/java/sy/service/user/: UserService.java
service/src/main/java/sy/service/user/impl/: UserServiceImpl.java
src/main/java/sy/spring_boot_demo/: App.java
src/test/java/sy/spring_boot_demo/: AppTest.java
